# 数据库
# JDBC驱动类名
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# JDBC连接地址
#jdbc.url=jdbc:oracle:thin:@10.150.10.26:1521/zhbcspdb
jdbc.url=jdbc:oracle:thin:@10.166.103.10:1521/zhbcspdb
#jdbc.url=jdbc:oracle:thin:@10.150.10.10:1521/zhbcspdb
jdbc.url2=jdbc:oracle:thin:@10.166.103.10:1521/zhbcspdb
#jdbc.url=jdbc:oracle:thin:@10.150.10.1:1521/zhbtestpdb
# JDBC用户名称
#jdbc.username=zhbcsuserro
jdbc.username=ZHBKF2USER
jdbc.username2=da
#jdbc.username=zhbcs3user
# JDBC用户密码
#jdbc.password=ro
jdbc.password=ZHBKF2USER317
#jdbc.password=zhbcs3user1220
jdbc.password2=123456
#jdbc.password=zhbcsuser1829
# DBCP初始化大小
dbcp.initialSize=5
# DBCP最大激活数
dbcp.maxActive=100
# DBCP最大空闲数
dbcp.maxIdle=30
# DBCP最大等待数
dbcp.maxWait=1000
# DBCP预处理声明
dbcp.poolPreparedStatements=true
# DBCP默认自动提交 
dbcp.defaultAutoCommit=false
# DBCP自动回收活动连接时间
dbcp.timeBetweenEvictionRunsMillis=3600000
# DBCP最小回收空闲连接时间
dbcp.minEvictableIdleTimeMillis=3600000

# 通用配置
# 过期时间(秒)
common.lock.expireTime=300
# 休眠时间(毫秒)
common.lock.sleepTime=300
# 尝试时间(毫秒)
common.lock.tryTimeout=300000

# Redis IP
redis.host=10.166.103.18
#redis.host=10.180.140.75
redis.port=6400
redis.password=redis123
redis.timeout=1000
redis.pool.maxTotal=20
redis.pool.maxWaitMillis=300
redis.pool.minIdle=10
redis.pool.maxIdle=50
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

#cookie Max Age unit:second
cookieMaxAge=3600

#mongodb
mongo.ip=10.166.103.18
mongo.port=27017
mongo.db=local

#pv config
pv.url=http://10.180.140.92:9200/logstash-*/_search?pretty
